<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Membership</title>
    <link rel="stylesheet" href="membership.css">
</head>
<body>
    <div class="navbar">
        <div class="heading1">Medium</div>
        <div class="buttons">
            <button class="signin">Sign In</button>
            <button class="signup">Sign Up</button>
        </div>
    </div>
    <header>
        <div class="header-container">
            <div class="header-left">
                <h1>Support Human Stories</h1>
                <p>Become a member to read without limits or ads, fund great writers, and join a global community of people who care about high-quality storytelling.</p>
                <div class="buttons">
                    <button class="btn">Get Started</button>
                    <button class="btn-outline">View Plans</button>
                </div>
            </div>
            <div class="header-right">
                <div class="testimonial-right">
                    <img id="testimonial-image" src="bgimg1.png" alt="Background Image">
                </div>
            </div>
        
</div>
    </header>
      <hr>
    <section class="membership">
        <div class="left">
            <h2>Why Membership?</h2>
        </div>
        <div class="right">
            <p><strong>Reward writers:</strong><br> Your membership directly supports the writers, editors, curators, and teams who make Medium a vibrant, inclusive home for human stories. A portion of your membership is allocated to the writers of the stories you read and interact with.</p>
            <p><strong>Unlock every story:</strong><br> Get access to millions of original stories that spark bright ideas, answer big questions, and fuel bold ambitions.</p>
            <p><strong>Enhance your reading experience:</strong> <br>Immerse yourself in audio stories, read offline wherever you go, and connect with the Medium community on Mastodon.</p>
            <p><strong>Elevate your writing:</strong> <br>Create and contribute to publications to collaborate with other writers, create a custom domain for your profile, and level up your writing with our simple but powerful publishing tools.</p>
            <p><strong>Support a mission that matters:</strong><br> Members are creating a world where original, human-crafted stories thrive. As a member-supported platform, quality comes first, not ads or clickbait</p>
        </div>
    </section>
      <hr>
      <section class="member">
        <div class="member-container">
            <div class="member-left">
                <h2>What members are saying?</h2>
            </div>
            <div class="member-right">
                <div class="member-item">
                    <img src="profo1.png" class="profo" alt="profile">
                    <div class="member-content">
                        <p class="member-quote">"The easy path in social media is promoting the worst content, the cheapest, tackiest, lowest-effort stuff. That’s not what you get on Medium. You can actually find content you can build your brain with. I appreciate that, both as a reader and a writer."</p>
                        <p class="member-name">Cassie Kozyrkov</p>
                        <p class="member-role">Chief Decision Scientist at Google and Medium member.</p>
                    </div>
                </div>
                    <br>
                    <div class="member-item">
                        <img src="profo2.png" class="profo" alt="profile">
                        <div class="member-content">
                            <p class="member-quote">"Medium has proved a game-changer for me, and quickly became the subscription I value the most, and I have quite a few. The cost is nothing compared to the value Medium generates for me month after month."</p>
                            <p class="member-name">Enrique Dans</p>
                            <p class="member-role">Professor of Innovation at IE Business School and Medium member</p>
                        </div>
                    </div>
                    <br>
                    <div class="member-item">
                        <img src="profo3.png" class="profo" alt="profile">
                        <div class="member-content">
                            <p class="member-quote">"For us tech folks, Medium membership unlocks a whole treasure trove of high-quality articles. One good technology book could sell for over the Medium membership fee amount. It’s your choice whether to buy one book, or buy hundreds and thousands of books by unlocking member-only reading on Medium. Investing in a Medium membership is one of the best investments I have ever made for my career."</p>
                            <p class="member-name">Wenqi Glantz</p>
                            <p class="member-role"> Software Architect at ArisGlobal and Medium member</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        
    </section>
    
    
    
        <hr>
        <section class="plans">
            <h2>Membership plans</h2>
            <div class="plan">
                <span class="icon">⭐</span>
                <h3>Medium Member</h3>
                <p>$5/month or $60/year</p>
                <ul>
                    <li>✔ Read member-only stories</li>
                    <li>✔ Support writers you read most</li>
                    <li>✔ Earn money for your writing</li>
                  
                </ul>
                <button class="btn-green">Get started</button>
            </div>
            <div class="plan">
                <span class="icon">💛</span>
                <h3>Friend of Medium</h3>
                <p>$15/month or $150/year</p>
                <ul>
                    <li>✔ All Medium member benefits</li>
                    <li>✔ <strong>Give 4x more</strong> to the writers you read</li>
                    <li>✔ Share member-only stories</li>
                    <li>✔ Customize app icon</li>
                </ul>
                <button class="btn-green">Get started</button>
            </div>
        </section>
       <hr>
    <section class="cta">
        <h2>Unlock a world of wisdom</h2>
        <button class="btn">Get Started</button>
    </section>
<hr>
    <footer>
        <div class="footer-left">Medium</div>
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Help</a>
            <a href="#">Teams</a>
            <a href="#">Press</a>
        </div>
    </footer>
    <script>
  const testimonials = [
    { image: "bgimage4.png", bgColor: "#7AE582" },
    { image: "bgimg7.png", bgColor: "#E1EFE6" },
    { image: "bgimage3.png", bgColor: "#F9DB6D" },
    { image: "bgimage8.png", bgColor: "#63B0CD" },
    { image: "bgimg1.png", bgColor: "#6D9DC5" },
    { image: "bgimage2.png", bgColor: "#B0C6CE" },
    { image: "bgimage5.png", bgColor: "#FCB9B2" },
    { image: "bgimg6.png", bgColor: "#B37BA4" }
];

let testimonialIndex = 0;

function updateTestimonial() {
    const imageElement = document.getElementById("testimonial-image"); // Right background image
    const headerLeft = document.querySelector(".header-left"); // Left background color change

    const current = testimonials[testimonialIndex];

    imageElement.src = current.image; // Right ka background image change karega
    headerLeft.style.backgroundColor = current.bgColor; // Left ka background color change karega

    testimonialIndex = (testimonialIndex + 1) % testimonials.length;
}

// Har 3 second me image aur background color change hoga
setInterval(updateTestimonial, 3000);
const colors = ["#7AE582","#E1EFE6","#F9DB6D","#63B0CD","#6D9DC5", "#B0C6CE","#FCB9B2","#B37BA4"];
    let index = 0;

    function changeBackground() {
        document.querySelector(".cta").style.backgroundColor = colors[index];
        index = (index + 1) % colors.length;
    }

    setInterval(changeBackground, 3000); // Change color every 5 seconds

    </script>