body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    text-align: center;
    overflow-x: hidden;
}

.navbar {
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    border-bottom: 1px solid #555;
}

.heading1 {
    font-size: 28px;
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 15px;
}

.signin {
    background-color: transparent;
    color:#555;
    padding: 10px 22px;
    border-radius: 30px;
    border: 1px solid rgb(57, 55, 55);
    cursor: pointer;
    font-size: 14px;
}
.signin:hover{
    background-color: #b6d7e6;
    color:#292929;
}

.signup {
    background-color: rgb(19, 18, 18);
    color: white;
   
    padding: 10px 22px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 70px;
}
.signup:hover{
    background-color: #b6d7e6;
    color:rgb(6, 6, 6);
}

header {
    
    
    width: 100%;
    padding-top: 5px; 
   
    margin-right: 200px;
    
   
}

.header-container {
    display: flex;
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally align */
    max-width: 100%;
    /* margin: auto; */
    padding: 40px 0px;
    /* position: relative; */
    height: 50vh;
    gap:0px;
}




.header-left {
   
    /* flex: 1; */
    text-align: center;
    padding-top: 5px;
    padding: 60px;
    height: 45vh;
    max-width: 50%; /* Restricting to left half */
}

.header-left h1 {
    font-size: 42px;
    margin-top: 20px;
}

.header-left p {
    font-size: 18px;
    color: #555;
}

.header-right {
    max-width: 50%;
    height: 67vh; /* Full height tak cover karega */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    object-fit: contain;
    padding:0px;
    margin:0px;
}

.testimonial-right {
 
    margin-top:0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}



.btn{
    background-color: black;
    color:white;
    border-radius: 50px;
    padding:15px;
    margin-left: 120px;
}
.btn-outline{
    border-radius: 30px;
}
.btn:hover{
    background-color:#b6d7e6;
    color:black;
}
.btn-outline:hover{
    background-color: #b6d7e6;
    color:black;
}

.profile-container {
    width: 50%; /* Profile section on left 50% of right side */
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8); /* Light overlay for better contrast */
    padding: 20px;
    border-radius: 15px;
}
.profile {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.profile img {
    width: 80px;
    height: 20px;
    border-radius: 50%;
    margin-top: 10px;
}

/* .membership, .testimonial, .plans {
    padding: 50px 20px;
} */

.membership {
    display: flex;
    
    align-items: center;
    justify-content: center;
    background: white;
    padding: 60px;
    text-align: left;
    max-width: 1200px;
    margin: auto;
    gap: 240px;
}

.membership .left {
  
  
    font-size: 40px;
    font-weight: bold;
    color: black;
}

.membership .right {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.membership .right p {
    font-size: 18px;
    color: #333;
    line-height: 1.5;
}

.membership .right p strong {
    font-size: 30px;
    /* font-weight: bold; */
    color: black;
}
.testimonial {
    position: absolute;
   
     /* Right side pe rakhne ke liye */
    /* width: 250px;  */
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    background: transparent;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
  
}

/* .testimonial-box {
    display: flex;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
} */

 */ */

.testimonial-right {
    /* width: 100%;
    height: 120%; */
    display: flex;
    justify-content: center; /* Right side align */
    align-items: center;
    overflow: hidden; /* Extra content hide karne ke liye */
}

#testimonial-image {
    width: 100%;  
    height: 145%; 
    object-fit: contain; /* Image stretch na ho */
}


.profile-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


.member-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
   text-align: left;
    gap: 60px;
    padding: 50px 100px;
    max-width: 1200px;
    margin: 0 auto;
}
.member-left{
    margin-top: 250px;
    font-size: 23px;
    margin-right:0px;
    padding-left: 2px;
}
.member-item {
    display: flex;
    flex-direction: row;
    flex: 1 1 500px; /* Flex grow fix for even layout */
    align-items: flex-start;
    max-width: 520px;
}

.member-item img.profo {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 20px;
}

.member-content {
    display: flex;
    flex:1;
    flex-direction: column;
}

.member-quote {
    font-size: 17px;
    color: #292929;
    line-height: 1.75;
    margin: 0 0 14px 0;
    text-align: left;
    word-wrap: break-word; /* text wrap fix */
}

.member-name {
    font-weight: bold;
    font-size: 15.5px;
    margin: 0 0 3px 0;
}

.member-role {
    color: #757575;
    font-size: 13.5px;
    margin: 0;
}



.plans {
    max-width: 900px;
    margin: 70px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:40px;
}
h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
   
}
.plan {
    background: white;
    padding: 25px;
    border-radius: 10px;
    max-width: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-bottom: 20px;
    margin-left: 40px;
}
.icon {
    font-size: 24px;
    justify-content: center;
    margin-left: 80px;
}
h3 {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}
p {
    font-size: 16px;
    color: #333;
}
ul {
    padding: 0;
    list-style: none;
}
li {
    font-size: 16px;
    color: #444;
    margin-bottom: 8px;
}
li strong {
    color: black;
}
.btn-green {
    background-color: #1a8917;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.btn-green:hover {
    background-color: #b6d7e6;
    color:black;
}
.cta {
    background-color: #f5ebd6; /* Medium's light yellow background */
    text-align: center;
    padding: 60px 20px;
}

.cta h2 {
    font-size: 42px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.cta .btn {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cta .btn:hover {
    background-color: rgb(235, 166, 182);
    color:black;
}
/* Footer */
footer {
    background-color: #ffffff;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid rgba(0, 0, 0, 0.1); /* subtle border */
}

.footer-left {
    font-size: 20px;
    font-weight: bold;
    color: #121212; /* dark color */
    cursor:pointer;
}

.footer-links a {
    margin-left: 5px;
    font-size: 10px;
    text-decoration: underline;
    color: #121212; /* dark color */
}


.footer-links a:hover {
    cursor:pointer;
    color:#555;
}