body {
    margin: 0;
    padding: 0;
    background-color: rgb(32, 31, 31);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    cursor:pointer;
}

.navbar {
    
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(32, 31, 31);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    border-bottom: 1px solid #555;
}

.heading1 {
    font-size: 28px;
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 15px;
}

.signin {
    background-color: transparent;
    color: white;
    padding: 10px 22px;
    border-radius: 30px;
    border: 1px solid white;
    cursor: pointer;
    font-size: 14px;
}
.signin:hover{
    background:white;
    color:black;
}

.signup {
    background-color: white;
    color: rgb(32, 31, 31);
    padding: 10px 22px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 70px;
}
.signup:hover{
    background:black;
    color:white;
}

.maincontent {
    max-width: 750px;
    margin: 140px 0 50px 60px; /* Left side pe space dene ke liye */
    line-height: 1.7;
}

.maincontent h1 {
    font-size: 50px;
    font-weight: bold;
    /* margin-bottom: 20px; */
}

.intro-text {
    font-size: 20px;
    margin-bottom: 20px;
}

.maincontent p {
    font-size: 25px;
    margin-bottom: 15px;
    color: #ddd;
    cursor:pointer;
}
.highlight {
    background-color: #474746; /* Medium ka typical highlight color */
}


.option-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 50px 0;
}

.option {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.option p {
    font-size: 16px;
    margin: 0;
}


.cta-section {
    background-color: rgb(32, 31, 31);
    border-top: 1px solid #ccc; /* Upper line */
}

.cta-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-block:hover {
    background-color: white;
    color:black;

}

.cta-block span {
    font-size: 40px;
    font-weight: 400;
}
.cta-block:hover .arrow {
    color: black;
}
.arrow {
    font-size: 20px;
    margin-left: 10px;
    color: white;
    transition: color 0.3s ease;
}

.arrow:hover {
    color: black;
}





/* Footer */
footer {
    background-color: #ffffff;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid rgba(0, 0, 0, 0.1); /* subtle border */
}

.footer-left {
    font-size: 20px;
    font-weight: bold;
    color: #121212; /* dark color */
    cursor:pointer;
}

.footer-links a {
    margin-left: 5px;
    font-size: 10px;
    text-decoration: underline;
    color: #121212; /* dark color */
}


.footer-links a:hover {
    cursor:pointer;
    color:#555;
}