<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Medium</title>
    <link rel="stylesheet" href="story.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Noe+Display:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="heading1">Medium</div>
        <div class="buttons">
            <button class="signin">Sign In</button>
            <button class="signup">Sign Up</button>
        </div>
    </div>

    <div class="maincontent">
        <h1>Everyone has a <br> story to tell</h1>
        <p class="intro-text">Medium is a home for human stories and ideas. Here, anyone can share knowledge and wisdom with the world—without having to build a mailing list or a following first. The internet is noisy and chaotic; Medium is quiet yet full of insight. It’s simple, beautiful, collaborative, and helps you find the right readers for whatever you have to say.</p>
        <p class="highlight">Ultimately, our goal is to deepen understanding the power of writing</p>
        <p>We believe that what you read and write matters. Words can divide or empower us, inspire or discourage us. In a world where the most sensational and surface-level stories often win, we’re building a system that rewards depth, nuance, and time well spent. A space for thoughtful conversation more than drive-by takes, and substance over packaging.</p>
        <p>Over 100 million people connect and share their wisdom on Medium every month. They’re software developers, amateur novelists, product designers, CEOs, and anyone burning with a story they need to get out into the world. They write about what they’re working on, what’s keeping them up at night, what they’ve lived through, and what they’ve learned that the rest of us might want to know too.</p>
        <p>Instead of selling ads or selling your data, we’re supported by a growing community of over a million <u>Medium members </u>who believe in our mission. If you’re new here, <u>start reading.</u> Dive deeper into whatever matters to you. Find a post that helps you learn something new, or reconsider something familiar—and then <u>write your story.</u></p>
    </div>

    <section class="cta-section">
        <div class="cta-block">
            <span>Start reading</span>
            <span class="arrow">→</span>
        </div>
        <div class="cta-block">
            <span>Start writing</span>
            <span class="arrow">→</span>
        </div>
        <div class="cta-block">
            <span>Become a member</span>
            <span class="arrow">→</span>
        </div>
    </section>
    <footer>
        <div class="footer-left">Medium</div>
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Help</a>
            <a href="#">Teams</a>
            <a href="#">Press</a>
        </div>
    </footer>
    </div>
</body>

</html>
