body {
    background-color: #f7f1ea;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.heading1 {
    font-size: 72px;
    font-weight: bold;
    font-family: "Noe Display";

}

.navbar {
    position: fixed;
    top: 0;
    margin-right: 60px;
    width: 100%;
    background: #f7f1ea;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
    border-bottom: 1px solid #ccc;
}

.nav-links {
    display: flex;
    align-items: center; /* Links aur button ko vertically align karega */
    gap: 20px; /* Links aur button ke beech mein spacing */
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
}
.nav-links a:hover{
    color:#1a8917;
    text-decoration: underline;
}

.getstarted {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}
.getstarted:hover{
    background: #1a8917;
    
}
.image{
    margin-left:20px;
    
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 50px; */
    background-color: #f7f1ea;
    
  
}

.hero {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-top:2px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 80px 50px;
    position: relative;
}

.heading2 {
    margin-top: -1px;
    font-size: 90px; /* Size match karne ke liye */
    line-height: 1; /* Line spacing kam karna */
    font-family: "Noe Display", serif; /* Correct font */
    font-weight: 700; /* Bold weight */
   
}
.textcontainer {
    max-height: 60%;
    max-width: 60%;
}
.p {
    font-size: 22px;
    color: #555;
 
}

.reading {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.reading:hover{
    background:#1a8917;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(253, 251, 251, 0.963);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 22px;
    cursor: pointer;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
    margin-bottom: 15px;
    cursor: pointer;
    background: white;
    font-weight: 500;
    transition: 0.3s;
}

.social-btn:hover {
    background: #f5f5f5;
}

.social-btn img {
    width: 20px;
    height: 20px;
}
.signin-modal {
    display: none;
    position: fixed;
    z-index: 1100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content */
.signin-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Close Button */
.signin-close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 22px;
    cursor: pointer;
}

/* Social Buttons */
.social-signin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
    margin-bottom: 15px;
    cursor: pointer;
    background: white;
    font-weight: 500;
    transition: 0.3s;
}

.social-signin:hover {
    background: #f5f5f5;
}

.social-signin img {
    width: 20px;
    height: 20px;
}

.modal-content p a {
    color: #1a8917;
    text-decoration: none;
    font-weight: bold;
}
.modelfooter{
    color:rgb(93, 93, 93);
    font-size:10px;
}



.footer {
    position: fixed;
    bottom: 0;
    margin-right: 60px;
    width: 100%;
    background: #f7f1ea;
    text-align: center;
    
    border-top: 1px solid #ccc;
    font-size: 14px;
    color: gray;
    z-index: 1000;
}
